{
  "name": "heat-watch",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.1",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.4.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "chroma-js": "^2.4.2",
    "create-react-app": "^4.0.3",
    "georaster": "^1.5.6",
    "georaster-layer-for-leaflet": "^3.5.0",
    "leaflet": "^1.7.1",
    "leaflet-geotiff": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.2.5",
    "react-scripts": "4.0.3",
    "shpjs": "^4.0.2",
    "typescript": "^4.5.5",
    "web-vitals": "^2.1.4",
    "webpack": "4.44.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "assets": "ts-node scripts/setup-assets"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/unzipper": "^0.10.5",
    "@types/yauzl": "^2.9.2",
    "axios": "^0.26.0",
    "node-ts": "^5.1.2",
    "unzipper": "^0.10.11"
  }
}
